<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-width: 5px ;
            border-color: green;
            border-style: solid; */
            border-radius: 30%;
            width:400px;
            height:400px;
            background-color: orange;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:larger;
            margin:100px 150px;
            padding:50px;
            border-top:5px grey dotted;
            border-right:10x purple solid;
            border-bottom:15px plum double;
            border-left:20px maroon groove;


        }

    </style>
</head>
<body>
    <div>Front Web Developer Class </div>
</body>
</html>