<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Type Selector */
        h1{
            color:orange;
        }
        h3:hover{
            color:aqua;
            background-color: pink;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        a[href="https://web.whatsapp.com/"]{
            color:blue;
            background-color: aqua;
        }
        #p2{
            background-color: blueviolet;
        }
        h4,h5,h6{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>This is Front End Clss</h1>
    <h2>learn CSS</h2>
    <h3>RAOSAHAB</h3>
    <h4>RAOSAHAB</h4>
    <h5>RAOSAHAB</h5>
    <h6 >RAOSAHAB</h6>

    <a href="https://web.whatsapp.com/">visit Google</a>
    <p>
        para 1
    </p>
    <p id="p2">para 2</p>
</body>
</html>